﻿<!DOCTYPE html>
<html>

<head>
    <title>Survey</title>
    <script src='jquery-3.4.1.min.js'></script>

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        /*input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;*/
        /*float: right;*/
        /*}*/

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            /*      float: left;*/
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            /*  float: left;*/
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        /*loader start*/
        @-webkit-keyframes spinner-border {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
            }
        }

        @keyframes spinner-border {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
            }
        }

        .spinner-border {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: 0.25em solid;
            border-right: 0.25em solid transparent;
            border-radius: 50%;
            -webkit-animation: spinner-border 0.75s linear infinite;
            animation: spinner-border 0.75s linear infinite;
        }

        .spinner-border-sm {
            width: 1rem;
            height: 1rem;
            border-width: 0.2em;
        }

        @-webkit-keyframes spinner-grow {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            50% {
                opacity: 1;
            }
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #8c9299;
            overflow-x: hidden;
            transition: 0.5s;
            opacity: .8;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }


        .cssload-container {
            position: relative;
        }

        .cssload-whirlpool,
        .cssload-whirlpool::before,
        .cssload-whirlpool::after {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid rgb(204,204,204);
            border-left-color: rgb(0,0,0);
            border-radius: 974px;
            -o-border-radius: 974px;
            -ms-border-radius: 974px;
            -webkit-border-radius: 974px;
            -moz-border-radius: 974px;
        }

        .cssload-whirlpool {
            margin: -24px 0 0 -24px;
            height: 49px;
            width: 49px;
            animation: cssload-rotate 1150ms linear infinite;
            -o-animation: cssload-rotate 1150ms linear infinite;
            -ms-animation: cssload-rotate 1150ms linear infinite;
            -webkit-animation: cssload-rotate 1150ms linear infinite;
            -moz-animation: cssload-rotate 1150ms linear infinite;
        }

            .cssload-whirlpool::before {
                content: "";
                margin: -22px 0 0 -22px;
                height: 43px;
                width: 43px;
                animation: cssload-rotate 1150ms linear infinite;
                -o-animation: cssload-rotate 1150ms linear infinite;
                -ms-animation: cssload-rotate 1150ms linear infinite;
                -webkit-animation: cssload-rotate 1150ms linear infinite;
                -moz-animation: cssload-rotate 1150ms linear infinite;
            }

            .cssload-whirlpool::after {
                content: "";
                margin: -28px 0 0 -28px;
                height: 55px;
                width: 55px;
                animation: cssload-rotate 2300ms linear infinite;
                -o-animation: cssload-rotate 2300ms linear infinite;
                -ms-animation: cssload-rotate 2300ms linear infinite;
                -webkit-animation: cssload-rotate 2300ms linear infinite;
                -moz-animation: cssload-rotate 2300ms linear infinite;
            }



        @keyframes cssload-rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @-o-keyframes cssload-rotate {
            100% {
                -o-transform: rotate(360deg);
            }
        }

        @-ms-keyframes cssload-rotate {
            100% {
                -ms-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes cssload-rotate {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes cssload-rotate {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        /*loader end*/

    </style>

</head>

<body>

    <div class="container">

        <form id="SurveyForm">
            <div class="row" style="text-align:center">
                <input type="button" class="EnLang" value="عربي" onclick="ShowLang('Ar')" style=" background-color: #04AB9F; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer;">
                <input type="button" class="ArLang" value="English" onclick="ShowLang('En')" style=" background-color: #04AB9F; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer;">
            </div>
            <div class="row">
                <div class="col-25">
                    <label class="ArLang">الاسم بالكامل</label>
                    <br />
                    <label class="EnLang">Full Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="txtEmployeeName" />
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-25">
                    <label class="ArLang">البريد الإلكتروني بالبنك</label>
                    <br />
                    <label class="EnLang">Email in Bank</label>
                </div>
                <div class="col-75">
                    <input type="text" id="txtEmployeeEmail" />
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-25">
                    <label class="ArLang">هل تم تغيير عنوانك الوطني؟</label>
                    <br />
                    <label class="EnLang">Has your national address changed?</label>
                </div>
                <div class="col-75">
                    <div id="divRadioNationalAddressChanged">
                        <input type="radio" name="radioNationalAddressChanged" value="true">
                        <label class="EnLang">  Yes</label>
                        <label class="ArLang">نعم  </label>
                        <input type="radio" name="radioNationalAddressChanged" value="false">
                        <label class="EnLang">No</label>
                        <label class="ArLang">لا </label>
                    </div>
                    <br>
                    <textarea id="txtNationalAddress" placeholder="..." style="height:200px; display:none"></textarea>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-25">
                    <label class="ArLang">
                        هل انت مسجل كعضو او في لجان شركات جهات
                        خارج المصرف؟
                    </label>
                    <br />
                    <label class="EnLang">Did you have membership in other External companies?</label>
                </div>
                <div class="col-75">
                    <div id="divRadioMembershipExternalCompanies">
                        <input type="radio" name="radioMembershipExternalCompanies" value="true">
                        <label class="ArLang">نعم </label> <label class="EnLang"> Yes</label>
                        <input type="radio" name="radioMembershipExternalCompanies" value="false">
                        <label class="ArLang">لا </label> <label class="EnLang"> No</label>
                    </div>
                    <br>
                    <textarea id="txtMembershipExternalCompanies" placeholder="..." style="height: 200px; display: none"></textarea>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-25">
                    <label class="ArLang">هل لديك أقارب بالمصرف؟</label>   <br />
                    <label class="EnLang">Did you have a relative in the bank?</label>
                </div>
                <div class="col-75">
                    <div id="divRadioRelativeInBank">
                        <input type="radio" name="radioRelativeInBank" value="true">
                        <label class="ArLang">نعم </label> <label class="EnLang"> Yes</label>
                        <input type="radio" name="radioRelativeInBank" value="false">
                        <label class="ArLang">لا </label> <label class="EnLang"> No</label>
                    </div>
                    <br>
                    <textarea id="txtRelativeInBank" placeholder="..." style="height: 200px; display: none"></textarea>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-25">
                    <label class="ArLang">
                        هل لديك الرغبة بالمشاركة بالأعمال التطوعية
                        المشرف عليها المصرف؟
                    </label>
                    <br />
                    <label class="EnLang">Do you have the desire to participate in volunteer work?</label>
                </div>
                <div class="col-75">
                    <div id="divRadioParticipateVolunteerWork">
                        <input type="radio" name="radioParticipateVolunteerWork" value="true">
                        <label class="ArLang">نعم </label> <label class="EnLang"> Yes</label>
                        <input type="radio" name="radioParticipateVolunteerWork" value="false">
                        <label class="ArLang">لا </label> <label class="EnLang"> No</label>
                    </div>
                    <br>
                    <textarea id="txtParticipateVolunteerWork" placeholder="..." style="height: 200px; display: none"></textarea>
                </div>
            </div>
            <hr />
            <div class="row">

                <div style="background-color: antiquewhite;font-size: large;font-weight: bold;text-align: center;">
                    <label class="ArLang">
                        أقر بأن البيانات المذكورة في هذا النموذج صحيحة.
                    </label>
                    <label class="EnLang">
                        I declare that all the data mentioned in this form is correct.
                    </label>
                    <br />
                    <label class="ArLang">
                        اعلم بأن أي معلومة خاطئة قصدا قد تقضي إلى انهاء العقد.
                    </label>
                    <label class="EnLang">
                        Be aware that any intentionally incorrect information may lead to the termination of the contract.
                    </label>
                </div>
                <br>
            </div>


            <br />
            <br />
            <div id="divMsg" style="display: none; color: red; text-align: center; font-size: larger; ">
            </div>
            <br />


            <div class="row" style="text-align:center">
                <input type="button" value="Submit" style=" background-color: #04AA6D; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer;"
                       onclick="fnSaveData()">
            </div>
        </form>
        <div id="divMsgSuccess" style="display: none; color: green; text-align: center; font-size: larger; "></div>
    </div>

    <!--@* /////////////////////// main loader ///////////////////////////////// *@-->

    <div id="divMainLoader" class="overlay">
        <div class="overlay-content">
            <div class="spinner-border text-light" role="status" style="width:100px;height:100px"> <span class="sr-only"></span> </div>
        </div>
    </div>

    <script>
        function fnShowFullPageLoader() {
            document.getElementById("divMainLoader").style.width = "100%";
        }

        function fnHideFullPageLoader() {
            document.getElementById("divMainLoader").style.width = "0%";
        }

        function fnMotherIsAliveChange() {
            var selectedMotherIsAlive = $("#empMotherIsAlive").val();
            if (selectedMotherIsAlive == 'true') {
                $("#divEmpMotherAge").show();
            } else {
                $("#divEmpMotherAge").hide();
                $("#empMotherAge").val('');
            }
        }

        function fnFatherIsAliveChange() {
            var selectedFatherIsAlive = $("#empFatherIsAlive").val();
            if (selectedFatherIsAlive == 'true') {
                $("#divEmpFatherAge").show();
            } else {
                $("#divEmpFatherAge").hide();
                $("#empFatherAge").val('');
            }
        }

        function fnSaveData() {
            try {


                $("#divMsg").hide();
                $("#divMsgSuccess").hide();
                var validData = true;
                var requiredFields = [];

                var txtEmployeeNameVal = $("#txtEmployeeName").val();

                var txtEmployeeEmailVal = $("#txtEmployeeEmail").val();

                var nationalAddressChangedVal = $('input[name="radioNationalAddressChanged"]:checked').val();
                var txtNationalAddressVal = $("#txtNationalAddress").val();

                var membershipExternalCompaniesVal = $('input[name="radioMembershipExternalCompanies"]:checked').val();
                var txtMembershipExternalCompaniesVal = $("#txtMembershipExternalCompanies").val();


                var relativeInBankVal = $('input[name="radioRelativeInBank"]:checked').val();
                var txtRelativeInBankVal = $("#txtRelativeInBank").val();


                var participateVolunteerWorkVal = $('input[name="radioParticipateVolunteerWork"]:checked').val();
                var txtParticipateVolunteerWorkVal = $("#txtParticipateVolunteerWork").val();

                //
                if (!txtEmployeeNameVal) {
                    $("#txtEmployeeName").css('border', '1px red solid')
                    validData = false;
                } else {
                    $("#txtEmployeeName").css('border', '')
                }

                //
                if (!txtEmployeeEmailVal) {
                    $("#txtEmployeeEmail").css('border', '1px red solid')
                    validData = false;
                } else {
                    $("#txtEmployeeEmail").css('border', '')
                }

                //check national Address data
                if (!nationalAddressChangedVal) {
                    $("#divRadioNationalAddressChanged").css('border', '1px red solid')
                    validData = false;
                } else {
                    $("#divRadioNationalAddressChanged").css('border', '')
                }
                //
                if (nationalAddressChangedVal == "true" && !txtNationalAddressVal) {
                    $("#txtNationalAddress").css('border', '1px red solid');
                    validData = false;
                } else {
                    $("#txtNationalAddress").css('border', '')
                }

                //check membership External Companies data
                if (!membershipExternalCompaniesVal) {
                    $("#divRadioMembershipExternalCompanies").css('border', '1px red solid')
                    validData = false;
                } else {
                    $("#divRadioMembershipExternalCompanies").css('border', '')
                }
                //
                if (membershipExternalCompaniesVal == "true" && !txtMembershipExternalCompaniesVal) {
                    $("#txtMembershipExternalCompanies").css('border', '1px red solid');
                    validData = false;
                } else {
                    $("#txtMembershipExternalCompanies").css('border', '')
                }

                //check relative In Bank data
                if (!relativeInBankVal) {
                    $("#divRadioRelativeInBank").css('border', '1px red solid')
                    validData = false;
                } else {
                    $("#divRadioRelativeInBank").css('border', '')
                }
                //
                if (relativeInBankVal == "true" && !txtRelativeInBankVal) {
                    $("#txtRelativeInBank").css('border', '1px red solid');
                    validData = false;
                } else {
                    $("#txtRelativeInBank").css('border', '')
                }

                //check Participate Volunteer Work data
                if (!participateVolunteerWorkVal) {
                    $("#divRadioParticipateVolunteerWork").css('border', '1px red solid')
                    validData = false;
                } else {
                    $("#divRadioParticipateVolunteerWork").css('border', '')
                }
                //
                if (participateVolunteerWorkVal == "true" && !txtParticipateVolunteerWorkVal) {
                    $("#txtParticipateVolunteerWork").css('border', '1px red solid');
                    validData = false;
                } else {
                    $("#txtParticipateVolunteerWork").css('border', '')
                }

                //check if all data valid
                if (validData == false) {
                    $("#divMsg").show();
                    $("#divMsg").html("kindly enter all required data");// + requiredFields.join(", "));
                    return;
                } else {
                    $("#divMsg").hide();
                }
                //https://appsapis.alinma.internal/
                //https://localhost:44389
                var requestUrl = 'https://appsapis.alinma.internal/api/HRSurvey/AddNew?EmplyeeName=' + txtEmployeeNameVal + '&EmplyeeEmail=' + txtEmployeeEmailVal + '&IsNationalAddressChanged=' + nationalAddressChangedVal + '&IsMembershipExternalCompanies=' + membershipExternalCompaniesVal + '&HaveRelativeInBank=' + relativeInBankVal + '&HaveParticipatedInVolunteerWork=' + participateVolunteerWorkVal;
                //
                if (nationalAddressChangedVal == 'true') {
                    requestUrl += '&NationalAddress=' + txtNationalAddressVal;
                }
                //
                if (membershipExternalCompaniesVal == 'true') {
                    requestUrl += '&MembershipExternalCompanies=' + txtMembershipExternalCompaniesVal;
                }
                //
                if (relativeInBankVal == 'true') {
                    requestUrl += '&RelativeInBank=' + txtRelativeInBankVal;
                }
                //
                if (participateVolunteerWorkVal == 'true') {
                    requestUrl += '&ParticipateInVolunteerWork=' + txtParticipateVolunteerWorkVal;
                }
                //

                $.ajax({
                    url: requestUrl,
                    //url: 'https://localhost:44389/api/HRSurvey/AddNew',
                    //data: {
                    //    'EmplyeeName': $("#empName").val()
                    //    , 'EmplyeeEmail': $("#empEmail").val()
                    //    , 'EmployeeMaritalStatus': $("#empMaritalStatus").val()
                    //    , 'MotherIsAlive': empMotherIsAlive
                    //    , 'MotherAgeRange': $("#empMotherAge").val()
                    //    , 'FatherIsAlive': empFatherIsAlive
                    //    , 'FatherAgeRange': $("#empFatherAge").val()
                    //},
                    type: "GET",
                    dataType: "json",
                    beforeSend: function () {
                        //show loader
                        fnShowFullPageLoader();
                    },
                    complete: function () {
                        //hide loader
                        fnHideFullPageLoader();
                    },
                    success: function (data) {
                        NETconsentStatus = 1;
                        if (data && data.Result && data.Result == "OK") {
                            $("#SurveyForm").hide();
                            $("#divMsgSuccess").show();
                            $("#divMsgSuccess").html("Saved successfully");
                        } else {
                            $("#divMsg").show();
                            $("#divMsg").html("Error happened (001), kindly try again later");
                        }

                    }, error: function (xhr, textStatus, errorThrown) {
                        var msg = '--error: ' + JSON.stringify(xhr) + ' --textStatus: ' + JSON.stringify(textStatus) + ' --errorThrown:  ' + JSON.stringify(errorThrown);
                        //  alert(msg);
                        $("#divMsg").show(); $("#divMsg").html(msg);//"Error happened (002), kindly try again later");
                    }
                });
            }
            catch (err) {
                console.log(err.message)
                $("#divMsg").html("Error happened (003), kindly try again later");
            }

        }

        $(document).ready(function () {
            ShowLang("Ar")

            NETconsentStatus = 0;
            //fill data
            //$("#empName").val('test')
            //$("#empEmail").val('test@aa.a')
            //$("#empMaritalStatus").val('Married')
            //$("#empMotherIsAlive").val('false')
            //$("#empFatherIsAlive").val('false')

            //fnSaveData();

            $('input[type=radio][name=radioNationalAddressChanged]').change(function () {
                checkNationalAddressChanged();
            });
            //
            $('input[type=radio][name=radioMembershipExternalCompanies]').change(function () {
                checkMembershipExternalCompanies();
            })
            //
            $('input[type=radio][name=radioRelativeInBank]').change(function () {
                checkRelativeInBankChanged();
            });
            //
            $('input[type=radio][name=radioParticipateVolunteerWork]').change(function () {
                checkParticipateVolunteerWorkChanged();
            });

        });

        function ShowLang(lang) {
            if (lang == "Ar") {
                $('.ArLang').show();
                $('.EnLang').hide();
                $('.col-75').css("float", "right");
                $('.col-75').css("direction", "rtl");

                $('.col-25').css("float", "right");
                $('.col-25').css("direction", "rtl");
            } else {
                $('.ArLang').hide();
                $('.EnLang').show();
                $('.col-75').css("float", "left");
                $('.col-75').css("direction", "ltr");
                $('.col-25').css("float", "left");
                $('.col-25').css("direction", "ltr");
            }
        }

        function checkMembershipExternalCompanies() {
            var radioMembershipExternalCompaniesVal = $('input[name="radioMembershipExternalCompanies"]:checked').val();
            if (radioMembershipExternalCompaniesVal) {
                if (radioMembershipExternalCompaniesVal == 'true') {
                    $("#txtMembershipExternalCompanies").show();
                } else {
                    $("#txtMembershipExternalCompanies").val('');
                    $("#txtMembershipExternalCompanies").hide();
                }
            }
        }

        function checkNationalAddressChanged() {
            var nationalAddressChangedVal = $('input[name="radioNationalAddressChanged"]:checked').val();
            if (nationalAddressChangedVal) {
                if (nationalAddressChangedVal == 'true') {
                    $("#txtNationalAddress").show();
                } else {
                    $("#txtNationalAddress").val('');
                    $("#txtNationalAddress").hide();
                }
            }
        }

        function checkRelativeInBankChanged() {
            var relativeInBankVal = $('input[name="radioRelativeInBank"]:checked').val();
            if (relativeInBankVal) {
                if (relativeInBankVal == 'true') {
                    $("#txtRelativeInBank").show();
                } else {
                    $("#txtRelativeInBank").val('');
                    $("#txtRelativeInBank").hide();
                }
            }
        }

        function checkParticipateVolunteerWorkChanged() {
            var participateVolunteerWorkVal = $('input[name="radioParticipateVolunteerWork"]:checked').val();
            if (participateVolunteerWorkVal) {
                if (participateVolunteerWorkVal == 'true') {
                    $("#txtParticipateVolunteerWork").show();
                } else {
                    $("#txtParticipateVolunteerWork").val('');
                    $("#txtParticipateVolunteerWork").hide();
                }
            }
        }
    </script>

</body>
</html>